Untitled
- Delay -
active: false
- Duration - 
lowMin: 12000.0
lowMax: 12000.0
- Count - 
min: 0
max: 700
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 760.0
highMax: 760.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1500.0
highMax: 1500.0
relative: false
scalingCount: 5
scaling0: 0.1741573
scaling1: 0.1741573
scaling2: 0.53932583
scaling3: 0.53932583
scaling4: 0.994382
timelineCount: 5
timeline0: 0.0
timeline1: 0.21851853
timeline2: 0.21951853
timeline3: 0.6148148
timeline4: 0.6158148
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 2.0
highMax: 2.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 4.0
lowMax: 4.0
highMin: 2.0
highMax: 2.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.011235955
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.49074075
timeline2: 1.0
- Scale - 
lowMin: 0.3
lowMax: 0.3
highMin: 0.2
highMax: 0.2
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.5
highMax: 0.5
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 90.0
highMax: 90.0
relative: false
scalingCount: 2
scaling0: 0.994382
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.5
- Rotation - 
active: true
lowMin: 45.0
lowMax: 45.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.5074074
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.72156864
colors2: 0.63529414
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.91573036
scaling2: 1.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.19439252
timeline2: 0.79813087
timeline3: 1.0
- Options - 
attached: true
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
star.png
